1. Перевод из различных систем счисления (файл с переводом выложить на github.com): 

Двоичная -> Десятичная:
000 = 0*2^2 + 0*2^1 + 0 * 2*2^0 = 0
1010 = 1*2^3 + 0*2^2 + 1*2^1 + 0*2^0 = 8 + 0 + 2 + 0 = 10
1 = 1*2^0 = 1
1000 = 1*2^3 + 0*2^2 + 0*2^1 + 0*2^0 = 8 
110011 = 1*2^5 + 1*2^4 + 0*2^3 + 0*2^2 + 1*2^1 + 1*2^0 = 32 + 16 + 0 + 0 + 2 + 1 = 51
1111111 = 1*2^6 + 1*2^5 + 1*2^4 + 1*2^3 + 1*2^2 + 1*2^1 + 1*2^0 = 64 + 32 + 16 + 8 + 4 + 2 + 1 = 127
11111111 = 1*2^7 + 1*2^6 + 1*2^5 + 1*2^4 + 1*2^3 + 1*2^2 + 1*2^1 + 1*2^0 = 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 = 255

Восьмиричная -> Десятичная:
020 = 0*8^2 + 2*8^1 + 0*8^0 = 16
06541 = 0*8^4 + 6*8^3 + 5*8^2 + 4*8^1 + 1*8^0 = 0 + 3072 + 320 + 32 + 1 = 3425
041222 = 0*8^5 + 4*8^4 + 1*8^3 + 2*8^2 + 2*8^1 + 2*8^0 = 0 + 16384 + 512 + 128 + 16 + 2 = 17042

Шестнадцать -> Десять:
0x9 = 0*16^2 + x*16^1 + 9*16^0 = 0 + 0 + 9 = 9
0xB = 0*16^2 + x*16^1 + 11*16^0 = 11
0x1C = 0*16^3 + x*16^2 + 1*16^1 + 12*16^0 = 0 + 0 + 16 + 12 = 28